<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guessing Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="gameboard">
            <h1>I am thinking of a number between 1-100 <br>Can you guess it?</h1>
            <div class="inputfield">
                <input type="number" id="userGuess"> <br>
                <div class="button"> <button id="guessButton">Guess</button></div>
            </div>
            <div class="game-message" id="gameMessage"></div>
        </div>
    </div>

    <script src="script.js">
    </script>
</body>
</html>
